a = float(input("Введите значение выручки: "))
print(a)
b = float(input("Введите значение издержек: "))
print(b)
if a > b:
    print("Рейнтабельность выручки:", "%.0f" % (((a - b) / a) * 100), "%")
    print("Прибыль")
elif a < b:
    print("Убыток")
c = int(input("Введите количество рабочих:"))
print(c)
print("Прибыль одного работника: ", "%.2f" % ((a - b) / c))
