goods = int(input("Сколько типов товара вы укажите в таблице? - "))
my_l = []
n = 1
my_d = []
analise = {}
while n <= goods:
    my_d = dict({"Название": input("Введите название - "), "Цена": input("Назначьте цену - "),
            "Количество": input("Задайте количество - "), "Единицы измерения": input("Укажите единицы измерения - ")})
    my_l.append((n, my_d))
    n += 1
    analise = dict({'Название': [my_d.get('Название')], 'Цена': [my_d.get('Цена')],
                    'Количество': [my_d.get('Количество')], 'Единица измерения': [my_d.get('Единицы измерения')]})
print(my_l)
print(analise)
